# TODAC

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/admin/controller/: AdminController.java
src/main/java/admin/data/: AdminDto.java
src/main/java/admin/repository/: AdminDao.java
src/main/java/admin/service/: AdminService.java
src/main/java/chat/controller/: ChatController.java  ChatDiagnosisController.java  ChatSummaryController.java  CounselorController.java
src/main/java/chat/data/: ChatDiagnosisDto.java  ChatDiagnosisInterface.java  ChatDto.java  ChatInitialDto.java  ChatListInterface.java  ChatLogDto.java  ChatLogInfoDto.java  ChatLogPageDto.java  ChatReviewDto.java  ChatRoomDto.java  ChatSummaryDto.java  CounselorCustomDto.java  CounselorDataDto.java  CounselorDetailDto.java  CounselorDetailInterface.java  CounselorDto.java  CounselorListDto.java
src/main/java/chat/repository/: ChatDao.java  ChatDiagnosisRepository.java  ChatLogRepository.java  ChatReviewRepository.java  ChatRoomRepository.java  ChatSummaryRepository.java  CounselorDao.java  CounselorRepository.java
src/main/java/chat/service/: ChatDiagnosisService.java  ChatService.java  ChatSummaryService.java  CounselorService.java
src/main/java/com/example/demo/: TodacApplication.java
src/main/java/community/board/controller/: BoardCommentController.java  BoardController.java
src/main/java/community/board/data/: BoardCommentDto.java  BoardDetailDto.java  BoardDto.java  (+4 more)
src/main/java/community/controller/: CommunityController.java
src/main/java/community/data/: CommunityDto.java
src/main/java/community/repository/: CommunityDao.java
src/main/java/dada/controller/: MemberController.java
src/main/java/data/controller/: MemberController.java
src/main/java/data/dto/: MemberDto.java
src/main/java/data/mapper/: MemberMapper.java
src/main/java/data/service/: MemberService.java
src/main/java/donation/controller/: DonationController.java
src/main/java/donation/data/: DonationDto.java
src/main/java/donation/repository/: DonationDao.java
src/main/java/game/controller/: GameController.java
src/main/java/game/data/: GameDto.java
src/main/java/game/repository/: GameDao.java
src/main/java/game/service/: GameService.java
src/main/java/login/controller/: LoginController.java
src/main/java/login/data/: LoginDto.java
src/main/java/login/repository/: LoginDao.java
src/main/java/login/service/: LoginService.java  LoginServiceImpl.java
src/main/java/member/controller/: MemberController.java
src/main/java/member/data/: MemberDto.java
src/main/java/member/repository/: MemberDao.java
src/main/java/mypage/controller/: BadgeController.java  MemberController.java  MypageController.java  PaymentController.java  PointRecordController.java  QnaController.java  WebController.java
src/main/java/mypage/data/: BadgeDto.java  MemberDto.java  MypageDto.java  PointRecordDto.java  QnaAdminDto.java  QnaDto.java
src/main/java/mypage/repository/: BadgeDao.java  BadgeRepository.java  MemberDao.java  MemberDaoInter.java  MemberRepository.java  MypageDao.java  PointRecordDao.java  PointRecordRepository.java  QnaDao.java  QnaDaoInter.java  QnaRepository.java
src/main/java/mypage/service/: MypageService.java
src/main/java/naver/storage/: NaverConfig.java  NcpObjectStorageService.java  ObjectStorageService.java  naverConfig.java
src/main/java/security/setting/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java  UserAuthentication.java  WebMvcConfiguration.java
src/main/java/smile/controller/: SmileController.java
src/main/java/smile/data/: SmileDto.java
src/main/java/smile/repository/: SmileDao.java
src/main/java/user/controller/: UserController.java
src/main/java/user/data/: UserDto.java
src/main/java/user/repository/: UserDao.java
src/main/reactjs/: .env  package-lock.json  package.json
src/main/reactjs/public/: index.html
src/main/reactjs/src/: App.js  Footer.js  Header.js  Header_BACKUP_1213.js  Header_LOCAL_1213.js  Header_REMOTE_1213.js  Root.js  index.js
src/main/reactjs/src/components/: CommonStyle.css  PageHeader.js
src/main/reactjs/src/routers/: RouterAdminMain.js  RouterBoardMain.js  RouterLoginMain.js  RouterMain.js  RouterStartMain.js  RouterUserMain.js
src/main/reactjs/src/utils/: achieveAlert.js  badgeInfo.js
src/main/resources/: application.yml  naver.properties  payment.html
src/main/resources/static/: asset-manifest.json  index.html
(+259 files in other folders)
